[Nm=100] Weighted key guess:[0m
[91mB9[0m [91mA0[0m [91m79[0m [91mC6[0m [91mBF[0m [91m40[0m [91mB6[0m [91mAF[0m [91m19[0m [91m66[0m [91m4F[0m [91mDA[0m [91m76[0m [91m82[0m [91mB1[0m [92m3C[0m
[96m[1m[Nm=100] Most frequent key guess:[0m
[91m12[0m [91mFE[0m [91mC2[0m [91m10[0m [91m02[0m [91m03[0m [91m27[0m [91m00[0m [91m0A[0m [91m03[0m [91m0A[0m [91m19[0m [91m0B[0m [91m01[0m [91m30[0m [91m10[0m
[96m[1m[Nm=100] Real key:[0m
[92m2B[0m [92m7E[0m [92m15[0m [92m16[0m [92m28[0m [92mAE[0m [92mD2[0m [92mA6[0m [92mAB[0m [92mF7[0m [92m15[0m [92m88[0m [92m09[0m [92mCF[0m [92m4F[0m [92m3C[0m
[95m[Nm=100] Total time: 5269.29s, Avg/byte=329.33s[0m
[93mOutput stored in: data/attack_bit_corr/df/100

[Nm=200] Weighted key guess:[0m
[91m95[0m [92m7E[0m [91mF8[0m [91m3F[0m [92m28[0m [91m40[0m [91mE4[0m [91m1B[0m [91m56[0m [91m03[0m [91m09[0m [91mDA[0m [92m09[0m [92mCF[0m [92m4F[0m [92m3C[0m
[96m[1m[Nm=200] Most frequent key guess:[0m
[91m03[0m [91m13[0m [91m0E[0m [91m09[0m [91m17[0m [91m40[0m [91m15[0m [91m1B[0m [91m14[0m [91m08[0m [91m12[0m [91m16[0m [91m0D[0m [92mCF[0m [92m4F[0m [92m3C[0m
[96m[1m[Nm=200] Real key:[0m
[92m2B[0m [92m7E[0m [92m15[0m [92m16[0m [92m28[0m [92mAE[0m [92mD2[0m [92mA6[0m [92mAB[0m [92mF7[0m [92m15[0m [92m88[0m [92m09[0m [92mCF[0m [92m4F[0m [92m3C[0m
[95m[Nm=200] Total time: 5347.99s, Avg/byte=334.25s[0m
[93mOutput stored in: data/attack_bit_corr/df/200

[Nm=300] Weighted key guess:[0m
[91m87[0m [92m7E[0m [91m0A[0m [91m3F[0m [92m28[0m [92mAE[0m [92mD2[0m [92mA6[0m [92mAB[0m [92mF7[0m [92m15[0m [92m88[0m [92m09[0m [92mCF[0m [92m4F[0m [92m3C[0m
[96m[1m[Nm=300] Most frequent key guess:[0m
[91m17[0m [91m30[0m [92m15[0m [91m10[0m [91m02[0m [91m2F[0m [91m05[0m [91m1B[0m [91m1E[0m [92mF7[0m [92m15[0m [91m65[0m [92m09[0m [92mCF[0m [92m4F[0m [92m3C[0m
[96m[1m[Nm=300] Real key:[0m
[92m2B[0m [92m7E[0m [92m15[0m [92m16[0m [92m28[0m [92mAE[0m [92mD2[0m [92mA6[0m [92mAB[0m [92mF7[0m [92m15[0m [92m88[0m [92m09[0m [92mCF[0m [92m4F[0m [92m3C[0m
[95m[Nm=300] Total time: 5400.78s, Avg/byte=337.55s[0m
[93mOutput stored in: data/attack_bit_corr/df/300

[Nm=400] Weighted key guess:[0m
[91mC0[0m [92m7E[0m [92m15[0m [92m16[0m [92m28[0m [92mAE[0m [92mD2[0m [92mA6[0m [92mAB[0m [92mF7[0m [92m15[0m [92m88[0m [92m09[0m [92mCF[0m [92m4F[0m [92m3C[0m
[96m[1m[Nm=400] Most frequent key guess:[0m
[91m2A[0m [92m7E[0m [92m15[0m [91m0F[0m [92m28[0m [92mAE[0m [91m05[0m [92mA6[0m [91m06[0m [92mF7[0m [92m15[0m [91m62[0m [92m09[0m [92mCF[0m [92m4F[0m [92m3C[0m
[96m[1m[Nm=400] Real key:[0m
[92m2B[0m [92m7E[0m [92m15[0m [92m16[0m [92m28[0m [92mAE[0m [92mD2[0m [92mA6[0m [92mAB[0m [92mF7[0m [92m15[0m [92m88[0m [92m09[0m [92mCF[0m [92m4F[0m [92m3C[0m
[95m[Nm=400] Total time: 5469.05s, Avg/byte=341.82s[0m
[93mOutput stored in: data/attack_bit_corr/df/400

[Nm=500] Weighted key guess:[0m
[92m2B[0m [92m7E[0m [92m15[0m [92m16[0m [92m28[0m [92mAE[0m [92mD2[0m [92mA6[0m [92mAB[0m [92mF7[0m [92m15[0m [92m88[0m [92m09[0m [92mCF[0m [92m4F[0m [92m3C[0m
[96m[1m[Nm=500] Most frequent key guess:[0m
[91m0F[0m [92m7E[0m [91m17[0m [91m10[0m [92m28[0m [92mAE[0m [92mD2[0m [92mA6[0m [92mAB[0m [92mF7[0m [92m15[0m [92m88[0m [92m09[0m [92mCF[0m [92m4F[0m [92m3C[0m
[96m[1m[Nm=500] Real key:[0m
[92m2B[0m [92m7E[0m [92m15[0m [92m16[0m [92m28[0m [92mAE[0m [92mD2[0m [92mA6[0m [92mAB[0m [92mF7[0m [92m15[0m [92m88[0m [92m09[0m [92mCF[0m [92m4F[0m [92m3C[0m
[95m[Nm=500] Total time: 5513.35s, Avg/byte=344.58s[0m
[93mOutput stored in: data/attack_bit_corr/df/500

[Nm=1000] Weighted key guess:[0m
[92m2B[0m [92m7E[0m [92m15[0m [92m16[0m [92m28[0m [92mAE[0m [92mD2[0m [92mA6[0m [92mAB[0m [92mF7[0m [92m15[0m [92m88[0m [92m09[0m [92mCF[0m [92m4F[0m [92m3C[0m
[96m[1m[Nm=1000] Most frequent key guess:[0m
[92m2B[0m [92m7E[0m [92m15[0m [92m16[0m [92m28[0m [92mAE[0m [92mD2[0m [92mA6[0m [92mAB[0m [92mF7[0m [92m15[0m [92m88[0m [92m09[0m [92mCF[0m [92m4F[0m [92m3C[0m
[96m[1m[Nm=1000] Real key:[0m
[92m2B[0m [92m7E[0m [92m15[0m [92m16[0m [92m28[0m [92mAE[0m [92mD2[0m [92mA6[0m [92mAB[0m [92mF7[0m [92m15[0m [92m88[0m [92m09[0m [92mCF[0m [92m4F[0m [92m3C[0m
[95m[Nm=1000] Total time: 5868.49s, Avg/byte=366.78s[0m
[93mOutput stored in: data/attack_bit_corr/df/1000
